<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kareem.moviesapp.Trials">
    <ListView
        android:id="@+id/trailers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:nestedScrollingEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:padding="20dp"></ListView>
</android.support.constraint.ConstraintLayout>
